{
  "git.autofetch": true,
  "github.copilot.nextEditSuggestions.enabled": true,

  // === テーマ（OS のダーク/ライトモードに連動 + Ctrl+K Ctrl+T で手動切替） ===
  "workbench.colorTheme": "Tokyo Night",
  "window.autoDetectColorScheme": false,
  "workbench.preferredDarkColorTheme": "Tokyo Night",
  "workbench.preferredLightColorTheme": "Tokyo Night Light",
  "workbench.iconTheme": "catppuccin-mocha",

  // === テーマ切替 (Ctrl+Alt+T で Dark ⇔ Light を一括トグル) ===
  "settings.cycle": [
    {
      "id": "toggleTheme",
      "overrideWorkspaceSettings": false,
      "values": [
        {
          "workbench.colorTheme": "Tokyo Night",
          "workbench.iconTheme": "catppuccin-mocha"
        },
        {
          "workbench.colorTheme": "Tokyo Night Light",
          "workbench.iconTheme": "catppuccin-latte"
        }
      ]
    }
  ],

  // === フォント ===
  "editor.fontFamily": "'UDEV Gothic 35NFLG', 'JetBrains Mono', Consolas, monospace",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "'UDEV Gothic 35NFLG', 'JetBrainsMono Nerd Font', monospace",
  "terminal.integrated.fontSize": 13,

  // === スムーズアニメーション ===
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.smoothScrolling": true,

  // === ミニマルUI ===
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "gutter",
  "breadcrumbs.enabled": false,
  "workbench.activityBar.location": "top",
  "window.commandCenter": true,
  "editor.stickyScroll.enabled": true,

  // === ブラケットペア（内蔵機能） ===
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  // === ターミナル見た目 ===
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorStyleInactive": "outline",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.gpuAcceleration": "on",

  // === 透け感 (Glassit) ===
  "glassit.alpha": 250,

  "workbench.colorCustomizations": {
    "[Tokyo Night Light]": {
      "editor.background": "#d5d6dbf0",
      "sideBar.background": "#cbccd1ec",
      "sideBarSectionHeader.background": "#cbccd1ec",
      "activityBar.background": "#c4c5caec",
      "titleBar.activeBackground": "#c4c5cae8",
      "titleBar.inactiveBackground": "#c4c5cae0",
      "tab.activeBackground": "#d5d6dbf0",
      "tab.inactiveBackground": "#cbccd1e8",
      "editorGroupHeader.tabsBackground": "#cbccd1e8",
      "panel.background": "#d5d6dbec",
      "statusBar.background": "#c4c5cae8",
      "statusBar.noFolderBackground": "#c4c5cae8",
      "statusBar.debuggingBackground": "#c4c5cae8",
      "terminal.background": "#d5d6dbec",
      "list.activeSelectionBackground": "#b6b7bca0",
      "list.hoverBackground": "#b6b7bc80",
      "editorWidget.background": "#cbccd1f4",
      "quickInput.background": "#cbccd1f6",
      "quickInputList.focusBackground": "#b6b7bca0"
    },
    "[Tokyo Night]": {
      "editor.background": "#1a1b2cd0",
      "sideBar.background": "#16172ac8",
      "sideBarSectionHeader.background": "#16172ac8",
      "activityBar.background": "#13141fc8",
      "titleBar.activeBackground": "#13141fc0",
      "titleBar.inactiveBackground": "#13141fb0",
      "tab.activeBackground": "#1a1b2cd0",
      "tab.inactiveBackground": "#16172ac0",
      "editorGroupHeader.tabsBackground": "#16172ac0",
      "panel.background": "#1a1b2cc8",
      "statusBar.background": "#13141fc0",
      "statusBar.noFolderBackground": "#13141fc0",
      "statusBar.debuggingBackground": "#13141fc0",
      "terminal.background": "#1a1b2cc0",
      "list.activeSelectionBackground": "#29294280",
      "list.hoverBackground": "#29294260",
      "editorWidget.background": "#16172ae0",
      "quickInput.background": "#16172ae8",
      "quickInputList.focusBackground": "#29294280"
    }
  }
}
